<!DOCTYPE html>
<html lang="en">
<head>
	<style>
div.a{
	text-align: center;
	font-family: verdana;
}
.image
{
	float:left;
	padding :10px;
	width:120px;
	height:80px;
	position: absolute;
	top :90px;
	}
div.ridp{
	text-align:right;
	position :relative;
	top :-50px;

}
div.size{
	font-size: 20px
}
#colour{
	color:white;
	text-decoration: none;

}
#info{
	font-family: monospace;
}
div.text{
       background-color:#030303;
       text-decoration:="none";
       color:#FFFFFF;
       padding:2px;
      
	top:150px;
	
}
div.height{
	line-height: 1.6;
}
div.heading{
	position :absolute;
	top:400px;
}
table
{
	position: absolute;
	top:500px;
}
table,th,td
{
    border:2px solid black;
	border-collapse: collapse;
}
th,td
{
	 font-family: sans-serif;
	padding:10px;
}
div.downtext
{
	position: absolute;
	top:700px;
	left:10px;
}
div.profile
{
	float:right;
	position: absolute;
	top:950px;
	
}
</style>
<div class="a">
	<h2><b>HTML Assignment WEEK-1</b></h2><br></div>
	<div class="size"><p>&emsp;&nbsp;&emsp;&nbsp;Recreate the web page which is shown below.</p></div>

	<div class="a">
	<h2><b>HOME PAGE:</b></h2><br></div>
	<p>
		<div class="image">
		
			<a href="https://www.iiit.ac.in/" ><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit logo"class ="image" ></a>
		</div>
			<div class="ridp">
		<h2><a href="https://serc.iiit.ac.in/rdip" class="rdip">RDIP</a></div><br></h2>
		<div class="text"><p>
			<h3>&nbsp;<a href="homepage.html" id = "colour">Home</a>&emsp;&emsp;<a href="registration.html" id = "colour">Registration Form</a></h3>
		</div></p>

 	</p>
 	</head>
<body>
	 <p align=right><img src="profile.PNG" alt="profile" style="width:120px;height:120px;"></p>


<div class="height">
 	<p id = "info">
 		<div class ="heading">
 		<h2>My Details</h2></div>
		<table class="table"><tr><th>Name</th><td><b>Snikitha Bommena</b></td></tr>
			<tr><th>College</th><td><b>G.Narayanamma Institute of Technology and Science</b></td></tr>
			<tr><th>Reason</th><td><b>Being a tech entusiastic,I joned this internship to learn HTML,CSS,Javascript</b></td></tr>
		</table>

		<div class="downtext">
			<p >RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p>
		<p>This internship program is challenging.I started it with a very basic knowledge of HTML but,now I am able to create webpages.I learnt many things in this  period of  one week like usage of github,creating a html file and styling it with different parameters. </p></div>
       </p></div>
 </body>
	
	</html>
